<!DOCTYPE html>
<html lang="et">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <title>Signe Design</title>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="canvas" class="bg-dark">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand">
                <span class="d-block d-lg-none">Signe Design</span>
                <span class="d-none d-lg-block logo"><img class="img-fluid mx-auto mb-2" src="pildid/logo.png"/></span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="index.html">ABOUT</a></li>
                    <li class="nav-item"><a class="nav-link" href="gallery.html">GALLERY</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">CONTACT</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid">
            <div class="container mt-5">
                <div class="row">
                    <!-- Left Column -->
                  <div class="col-sm-8 text-center" id="left-column">
                      <div id="title">About/Minust</div>
                      <div id="content" class="container p-5"> 
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                          Ullam corporis quibusdam non dolorum culpa vel iusto doloremque et! 
                          Illum voluptate natus recusandae repudiandae voluptatibus error quisquam 
                          corrupti minima, veritatis neque, inventore aliquid accusantium provident 
                          quibusdam hic beatae minus ea libero veniam vero porro id officia deserunt. 
                          Reiciendis odio quisquam perferendis commodi debitis nemo delectus quaerat 
                          laborum eius. Natus, illum hic. Laborum, earum quas ut corrupti amet inventore 
                          incidunt ducimus delectus in non labore? Magnam, minima ratione. Minus nihil repudiandae 
                          necessitatibus!
                        </div>
                  </div>
                  <!-- Right Column -->
                  <div class="col-sm-4 text-center">
                      <div class="container" style="border: 1px solid white;margin: 2em 0em;">
                         <div style="border: 1px solid white;margin: -2em 1em;padding: 2em 0em;">
                            <img src="pildid/pilt.png" class="img-fluid">
                         </div>
                      </div>
                  </div>
                </div>  
            </div>
        </div>

        
        <!-- Bootstrap core JS-->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="js/jquery.easing.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
